Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Wes Todd
 2015, Wes Todd
License: ISC

Files: debian/*
Copyright: 2017 Kartik Kulkarni <kartik.koolks@gmail.com>
License: ISC

